# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [ ]:
#IMPORTANDO O PANDAS 
import pandas as pd

# LENDO O CSV
tit = pd.read_csv('/content/titanic_data.csv')

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [ ]:
# MOSTRANDO QUANTAS LINHAS E COLUNAS TEM NO DF
tit.shape

(891, 12)

In [ ]:
# MOSTRANDO QUAIS OS TIPOS DE COLUNAS TEM NO DF 
tit.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [ ]:
# MOSTRANDO OS 10 PRIMEIROS 
tit.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
# MOSTRANDO OS 8 ÚLTIMOS 
tit.tail(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [ ]:
#MOSTRANDO DADOS FALTANTES 
tit.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# PREENCHENDO A IDADE COM A MÉDIA, PARA NÃO INTERFERIR EM CÁLCULOS ANTERIORES 
mean_age = tit[ tit.Age.notna() ].Age.mean()

# SELECIONANDO ONDE AS LINHAS DE AGE SÃO NAN
tit.loc[ tit.Age.isna(), 'Age'] = mean_age

# PREENCHENDO AS CABINES DESCONHECIDAS COM "DESCONHECIDA" 
tit.loc[ tit.Cabin.isna(), 'Cabin' ] = "Desconhecida"

# PREENCHENDO OS EMBARQUES DESCONHECIDOS COM "DESCONHECIDO"
tit.loc[ tit.Embarked.isna(), 'Embarked' ] = "Desconhecido"

tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Desconhecida,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Desconhecida,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Desconhecida,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Desconhecida,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Desconhecida,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Desconhecida,Q

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [ ]:
# APAGANDO AS COLUNAS DA LISTA PELA POSIÇÃO, SEM RETORNAR UM NOVO OBJETO (INPLACE)

tit.drop(tit.columns[[6,7,8]], axis=1, inplace=True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000
4,5,0,3,"Allen, Mr. William Henry",male,35.000000
...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [ ]:
#RENOMEANDO AS COLUNAS PARA A LÍNGUA PORTUGUESA 
tit.rename( columns={
    'PassengerId': 'IdPassageiro',
    'Survived': 'Sobreviveu',
    'Pclass': 'Classe',
    'Name': 'Nome',
    'Sex': 'Sexo',
    'Age': 'Idade',
    'Fare': 'Tarifa',
    'Cabin': 'Cabine',
    'Embarked': 'Embarque'
}, inplace=True )
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,Desconhecida,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,Desconhecida,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,8.0500,Desconhecida,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,Desconhecida,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,Desconhecida,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,Desconhecida,Q

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [ ]:
# ALTERANDO DADOS DA COLUNA SOBREVIVEU 
tit.loc[ tit.Sobreviveu == 0, 'Sobreviveu' ] = 'Não'
tit.loc[ tit.Sobreviveu == 1, 'Sobreviveu' ] = 'Sim'
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.000000
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.000000
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000
4,5,Não,3,"Allen, Mr. William Henry",male,35.000000
...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",male,27.000000
887,888,Sim,1,"Graham, Miss. Margaret Edith",female,19.000000
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118
889,890,Sim,1,"Behr, Mr. Karl Howell",male,26.000000
890,891,Não,3,"Dooley, Mr. Patrick",male,32.000000

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [ ]:
# ALTERANDO CONTEÚDO DA COLUNA SEXO
tit.loc[ tit.Sexo == 'female', 'Sexo' ] = 'Mulher'
tit.loc[ tit.Sexo == 'male', 'Sexo' ] = 'Homem'
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.000000
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.000000
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.000000
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.000000
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.000000
...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",Homem,27.000000
887,888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.000000
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,29.699118
889,890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.000000
890,891,Não,3,"Dooley, Mr. Patrick",Homem,32.000000

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [ ]:
# MOSTRANDO QUANTOS HOMENS E QUANTAS MULHERES ESTAVAM A BORDO 
tit.groupby('Sexo').size()

Sexo
Homem     577
Mulher    314
dtype: int64

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [ ]:
# MOSTRANDO QUANTOS PASSAGEIROS SOBREVIVERAM E QUANTOS NÃO SOBREVIVERAM 
tit.groupby('Sobreviveu').size()

Sobreviveu
Não    549
Sim    342
dtype: int64

11 - Quantas mulheres não sobreviveram?

In [ ]:
# MOSTRANDO QUANTAS MULHERES NÃO SOBREVIVERAM 
len(tit[ (tit.Sexo == 'Mulher') & (tit.Sobreviveu == 'Não') ])

81

In [ ]:
# MOSTRANDO QUANTOS HOMENS E QUANTAS MULHERES SOBREVIVERAM E NÃO SOBREVIVERAM
tit.groupby(['Sobreviveu', 'Sexo']).size().unstack()

Sexo        Homem  Mulher
Sobreviveu
Não           468      81
Sim           109     233

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [ ]:
# PROPORCIONALMENTE SOBREVIVERAM MAIS HOMENS OU MULHERES 
homens_total = len(tit[ tit.Sexo == "Homem" ])
mulheres_total = len(tit[ tit.Sexo == "Mulher" ])

perc_mulheres = len(tit[ (tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Sim') ]) / mulheres_total
perc_homens = len(tit[ (tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim') ]) / homens_total

print("Mulheres: {:.2f}%".format(perc_mulheres*100))
print("Homens: {:.2f}%".format(perc_homens*100))

Mulheres: 74.20%
Homens: 18.89%

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [ ]:
# MOSTRANDO A IDADE COM MAIOR NÚMERO DE MORTOS 

tit[ tit.Sobreviveu == "Não" ].groupby(['Idade']).Idade.size().sort_values(ascending=False)

Idade
29.699118    125
21.000000     19
28.000000     18
18.000000     17
25.000000     17
            ...
15.000000      1
14.500000      1
6.000000       1
3.000000       1
74.000000      1
Name: Idade, Length: 78, dtype: int64

14 - Qual a média de idade dos homens sobreviventes?

In [ ]:
# MOSTRANDO A MÉDIA DAS IDADES DOS HOMENS SOBREVIVENTES
idade_media_hom_sob = int(tit[ (tit.Sobreviveu == "Sim") & (tit.Sexo == "Homem") ].Idade.mean())
print(idade_media_hom_sob)

27

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [ ]:
# MOSTRANDO QUAL É A PROPORÇÃO DE SOBREVIVENTES POR SEXO ( CRIANÇAS E MULHERES) 

meninos_total = tit[ (tit.Sexo == "Homem") & (tit.Idade <= 15)]
meninos_sobrev = meninos_total[ meninos_total.Sobreviveu == "Sim" ]

mulheres_total = tit[ (tit.Sexo == "Mulher")]
mulheres_sobrev = mulheres_total[ mulheres_total.Sobreviveu == "Sim" ]

print("Sobreviventes mulheres: {:.2f}%".format(100 * len(mulheres_sobrev) / len(mulheres_total)))
print("Sobreviventes meninos: {:.2f}%".format(100 * len(meninos_sobrev) / len(meninos_total)))

Sobreviventes mulheres: 74.20%
Sobreviventes meninos: 52.50%

16 - Qual a quantidade de passageiros por classe?

In [ ]:
# MOSTRANDO A QUANTIDADE DE PASSAGEIROS POR CLASSE
tit.groupby('Classe').size()

Classe
1    216
2    184
3    491
dtype: int64

17 - Qual o percentual de sobreviventes por classe?

In [ ]:
# MOSTRANDO A QUANTIDADE DE SOBREVIVENTES POR CLASSE 
cl_1 = len(tit[ tit.Classe == 1 ])
cl_2 = len(tit[ tit.Classe == 2 ])
cl_3 = len(tit[ tit.Classe == 3 ])

sobrev_1 = len(tit[ (tit.Sobreviveu == 'Sim') & (tit.Classe == 1) ])
sobrev_2 = len(tit[ (tit.Sobreviveu == 'Sim') & (tit.Classe == 2) ])
sobrev_3 = len(tit[ (tit.Sobreviveu == 'Sim') & (tit.Classe == 3) ])

print("Primeira Classe: {}, Percentual de sobreviventes = {:.2f}%".format(sobrev_1, sobrev_1 * 100 / cl_1))
print("Segunda Classe: {}, Percentual de sobreviventes = {:.2f}%".format(sobrev_2, sobrev_2 * 100 / cl_2))
print("Terceira Classe: {}, Percentual de sobreviventes = {:.2f}%".format(sobrev_3, sobrev_3 * 100 / cl_3))

Primeira Classe: 136, Percentual de sobreviventes = 62.96%
Segunda Classe: 87, Percentual de sobreviventes = 47.28%
Terceira Classe: 119, Percentual de sobreviventes = 24.24%

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [ ]:
# CRIANDO UM NOVO DATAFRAME MOSTRANDO A QUANTIDADE DE SOBREVIVENTES AGRUPADOS POR DATA E POR SEXO ***
tit.groupby(['Sexo', 'Classe', 'Sobreviveu']).size().unstack(level=1)

Classe              1   2    3
Sexo   Sobreviveu
Homem  Não         77  91  300
       Sim         45  17   47
Mulher Não          3   6   72
       Sim         91  70   72

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [ ]:
# MOSTRANDO HOMENS COM IDADE DE 24 E 30 ANOS QUANTOS DA CLASSE 3 SOBREVIVERAM E QUANTOS DA CLASSE 2 NÃO SOBREVIVERAM 
subgrupo = tit[ (tit.Sexo == 'Homem') & (tit.Idade >= 24) & (tit.Idade <= 30) ]
cl3_sobr = len(subgrupo[ (subgrupo.Classe == 3) & (subgrupo.Sobreviveu == 'Sim') ])
cl2_nao = len(subgrupo[ (subgrupo.Classe == 2) & (subgrupo.Sobreviveu == 'Não') ])

print("Dos homens entre 24 e 30 anos:")
print("  {} homens eram da classe 3 e sobreviveram ".format(cl3_sobr))
print("  {} homens eram da classe 2 e não sobreviveram".format(cl2_nao))

Dos homens entre 24 e 30 anos:
  21 homens eram da classe 3 e sobreviveram
  31 homens eram da classe 2 e não sobreviveram

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [ ]:
# CÁLCULO DA PROPABILIDADE CONDICIONAL DE UMA PESSOA SOBREVIVER, DE ACORDO COM O SEXO E CLASSE QUE ESTAVA VIAJANDO
# Teorema de Bayes: P(A|B) = P(A∩B) / P(B)

probs = dict()
probs['Homem'] = list()
probs['Mulher'] = list()
for gender in ["Mulher", "Homem"]:
    for pclass in [1, 2, 3]:
        # P(Sobreviveu ∩ Classe e Sexo)
        AB = len(tit[ (tit.Sexo == gender) & (tit.Classe == pclass) & (tit.Sobreviveu == 'Sim') ]) 
        # P(Classe e Sexo)
        B = len(tit[ (tit.Sexo == gender) & (tit.Classe == pclass) ])
        # P(Sobreviveu | Classe e Sexo)
        probs[gender].append("{:.2f}%".format(100 * AB / B))

print("Probabilidade de sobrevivência por sexo e classe:")
tit_prob = pd.DataFrame(data=probs, index=[1, 2, 3])
tit_prob

Probabilidade de sobrevivência por sexo e classe:

    Homem  Mulher
1  36.89%  96.81%
2  15.74%  92.11%
3  13.54%  50.00%